# khasdari.id

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/biru/dev/khasdariid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biru/dev/khasdariid/: App.kt  MainActivity.kt
app/src/main/java/com/biru/dev/khasdariid/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/biru/dev/khasdariid/data/fake/: AppDatabaseModelFactory.kt  DatabaseModel.kt
app/src/main/java/com/biru/dev/khasdariid/data/prefs/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/biru/dev/khasdariid/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt  PreferenceInfo.kt
app/src/main/java/com/biru/dev/khasdariid/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/biru/dev/khasdariid/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/biru/dev/khasdariid/ui/: Main2Activity.kt
app/src/main/java/com/biru/dev/khasdariid/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt  SubMvpView.kt
app/src/main/java/com/biru/dev/khasdariid/ui/customviews/: class SweetEditText.kt
app/src/main/java/com/biru/dev/khasdariid/ui/detailrute/: DetailRuteFragment.kt  (+3 more)
app/src/main/java/com/biru/dev/khasdariid/utils/: AppConstant.kt  BitmapUtils.kt  BottomNavigationViewHelper.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: gradient_black.xml  ic_back_black_24dp.xml  nav_item_color_state.xml  red_circle.xml  rounded_base_green.xml  rounded_gray_box.xml  toolbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_place_detail.xml  activity_register.xml  activity_splash.xml  fragment_detail_deskripsi.xml  fragment_detail_review.xml  fragment_detail_rute.xml  fragment_home.xml  fragment_main_oleh_oleh.xml  fragment_slider_item.xml  item_populer.xml  item_product_tag.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/biru/dev/khasdariid/: ExampleUnitTest.kt
(+54 files in other folders)
