<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="Bookmark"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_oleh_oleh"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="Oleh Oleh"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_wisata"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="Wisata"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="User"
        app:showAsAction="always|withText"/>

</menu>
