<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logocolor"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/iv_logo_login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign"
        android:textSize="50sp"
        android:fontFamily="@font/latoregular"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_up"
        android:id="@+id/tv_sign"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:id="@+id/text_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:text="Up"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_sign"
        app:layout_constraintTop_toTopOf="@id/tv_sign"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:text="Nama"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_sign"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#33000000"
        android:id="@+id/et_nama"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:text="User ID"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/et_nama"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#33000000"
        android:id="@+id/et_user_id"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:text="Email"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/et_user_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#33000000"
        android:id="@+id/et_email"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:text="No.HandPhone"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#33000000"
        android:id="@+id/et_no_handphone"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latoregular"
        android:text="Nama"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/et_no_handphone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#33000000"
        android:id="@+id/et_password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_base_green"
        android:id="@+id/btn_register"/>
</android.support.constraint.ConstraintLayout>