<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="124dp"
    android:layout_height="170dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_borobudur" />

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/gradient_black"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Candi Borobudur Yogyakarta"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:fontFamily="@font/latoregular"
        app:layout_constraintBottom_toTopOf="@+id/rating_bar"
        app:layout_constraintLeft_toLeftOf="parent" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating_bar"
        style="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_item_name" />


</android.support.constraint.ConstraintLayout>